[gd_scene load_steps=5 format=3 uid="uid://xmq0f8c83yca"]

[ext_resource type="Texture2D" uid="uid://dlgjknn3ihwet" path="res://Assets/UI/Menu.png" id="1_pj5mv"]
[ext_resource type="Texture2D" uid="uid://c0ewqct877f5p" path="res://Assets/UI/Button.png" id="2_yqsct"]
[ext_resource type="Texture2D" uid="uid://bmt5mg0u8qvsi" path="res://Assets/UI/Empty_sheet_menu.png" id="3_7vkau"]
[ext_resource type="Texture2D" uid="uid://r30uer4tp55g" path="res://Assets/UI/leaderboard_placeholder.png" id="4_olmd7"]

[node name="LeaderboardMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuWindow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 200.0
offset_right = 445.0
offset_bottom = 344.0
scale = Vector2(2, 2)
texture = ExtResource("1_pj5mv")
stretch_mode = 3

[node name="Quickplay" type="Button" parent="MenuWindow"]
layout_mode = 0
offset_left = 8.5
offset_top = 25.5
offset_right = 112.5
offset_bottom = 56.5
text = "QUICKPLAY"
icon = ExtResource("2_yqsct")
flat = true
icon_alignment = 1

[node name="Settings" type="Button" parent="MenuWindow"]
layout_mode = 0
offset_left = 9.0
offset_top = 52.5
offset_right = 113.0
offset_bottom = 83.5
text = "SETTINGS"
icon = ExtResource("2_yqsct")
flat = true
icon_alignment = 1

[node name="Leaderboard" type="Button" parent="MenuWindow"]
layout_mode = 0
offset_left = -0.5
offset_top = 81.0
offset_right = 122.5
offset_bottom = 112.0
text = "LEADERBOARD"
icon = ExtResource("2_yqsct")
flat = true
icon_alignment = 1

[node name="Back" type="Button" parent="MenuWindow"]
z_index = 1
layout_mode = 0
offset_left = 9.0
offset_top = 109.0
offset_right = 113.0
offset_bottom = 140.0
text = "BACK"
icon = ExtResource("2_yqsct")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="MenuWindow"]
layout_mode = 0
offset_left = 1.5
offset_right = 116.5
offset_bottom = 23.0
text = "LEADERBOARD"

[node name="SectionWindow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 585.0
offset_top = 152.0
offset_right = 713.0
offset_bottom = 320.0
scale = Vector2(2, 2)
texture = ExtResource("3_7vkau")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="SectionWindow"]
layout_mode = 0
offset_left = 10.0
offset_top = -2.5
offset_right = 118.0
offset_bottom = 37.5
texture = ExtResource("4_olmd7")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="SectionWindow"]
layout_mode = 0
offset_left = 10.0
offset_top = 24.0
offset_right = 118.0
offset_bottom = 64.0
texture = ExtResource("4_olmd7")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="SectionWindow"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 118.0
offset_bottom = 90.0
texture = ExtResource("4_olmd7")
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="SectionWindow"]
layout_mode = 0
offset_left = 10.0
offset_top = 76.0
offset_right = 118.0
offset_bottom = 116.0
texture = ExtResource("4_olmd7")
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="SectionWindow"]
layout_mode = 0
offset_left = 10.0
offset_top = 102.0
offset_right = 118.0
offset_bottom = 142.0
texture = ExtResource("4_olmd7")
stretch_mode = 3

[node name="TextureRect6" type="TextureRect" parent="SectionWindow"]
layout_mode = 0
offset_left = 10.0
offset_top = 128.0
offset_right = 118.0
offset_bottom = 168.0
texture = ExtResource("4_olmd7")
stretch_mode = 3

[connection signal="pressed" from="MenuWindow/Quickplay" to="." method="_on_quickplay_pressed"]
[connection signal="pressed" from="MenuWindow/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MenuWindow/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="MenuWindow/Back" to="." method="_on_back_pressed"]
